APP_NAME=
PORT=

#used to initalize logging with sentry
SENTRY_DSN=

DB_USER = 
DB_HOST = 
DB_PASSWORD = 
DB_DATABASE = 

#used for sendgrid authentication
SENDGRID_API_KEY=

#set noting for development to use the local redis connection
REDIS_URL=

#twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_SERVICE_SID=

#amazon web services credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
Aws_Bucket_ARN=
Bucket_Name=


#Auth0
AUTH_CREATOR_ID = 
AUTH_CREATOR_SECRET =
AUTH_DOMAIN = 

# used to send links via email
FRONT_END_URL=

# Prisma
PRISMA_SERVER=
PRISMA_MANAGEMENT_API_SECRET = 

